<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Array</h2>
<p id="demo"></p>
<p id="demo1"></p>
<button onclick="myFunction()">max is</button>

<script>
function myFunction() { 
            array = [50, 60, 20, 10, 40]; 
            minValue = Math.min(...array); 
            maxValue = Math.max(...array); 
           document.getElementById("demo").innerHTML = "maximum value is" + maxValue;
           document.getElementById("demo1").innerHTML = "minumum value is" + minValue;
        } 
        
</script>

</body>
</html>
